<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>조건문 예제(2)</title>
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      #side{
        border-right:1px solid black;
        width: 150px;
        padding:20px;
        display: grid;
        grid-template-columns: 130px 1fr
      }
      #play{
        margin-top:-440px;
        padding-left:200px;
        display: inline;
      }
      @media(max-width:750px){
        #side{
          display: block;
          border-right:none;
          border-top:1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <strong><a href="3.html"><뒤로</a></strong>
    <h1>Conditional statements : 조건문</h1>
    <p style="margin-top:-16px;">* 어떤것들을 나열하고, true일때 else의 다음 것들을 생략하는 것을 배웠다.<br>false일때 else의 이전 것을 생략 가능.</p><br><br>
    <div id="side">
      <h2>Program</h2>
      <script>
        document.write("1<br>");
        document.write("2<br>");
        document.write("3<br>");
        document.write("4<br>");
      </script><br><br><br>
      <h2>If-true</h2>
      <script>
        document.write("1<br>");
        if(true){
        document.write("2<br>");
        } else {
        document.write("3<br>");
        }
        document.write("4<br>");
      </script><br><br><br>
      <h2>If-false</h2>
      <script>
        document.write("1<br>");
        if(false){
        document.write("2<br>");
        } else {
        document.write("3<br>");
        }
        document.write("4<br>");
      </script><br><br><br>
      <div id="play" style="width:200px;">
        <p>
          <h3>참고강의</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wjlbT3hvDMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
